-- Initial prove-everywhere-server.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                prove-everywhere-server
version:             0.1.1
synopsis:            The server for ProveEverywhere
description:         This is the server for ProveEverywhere project.
homepage:            https://github.com/prove-everywhere/server
license:             BSD3
license-file:        LICENSE
author:              Shohei Yasutake
maintainer:          amutake.s@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable prove-everywhere-server
  main-is:             Main.hs
  other-modules:       ProveEverywhere.Coqtop
                     , ProveEverywhere.Parser
                     , ProveEverywhere.Server
                     , ProveEverywhere.Types
                     , ProveEverywhere.Util
  -- other-extensions:
  build-depends:       base == 4.*
                     , warp == 3.*
                     , wai == 3.*
                     , optparse-applicative == 0.12.*
                     , process == 1.2.*
                     , bytestring == 0.10.*
                     , unordered-containers == 0.2.*
                     , http-types == 0.9.*
                     , aeson == 0.9.*
                     , text >= 1.1 && < 1.3
                     , parsers >= 0.11 && < 0.13
                     , parsec == 3.1.*
                     , safe == 0.3.*
                     , time >= 1.4 && < 1.6
                     , case-insensitive >= 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite server-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test, src
  main-is:             ServerTest.hs
  build-depends:       base == 4.*
                     , hspec == 2.*
                     , hspec-wai == 0.6.*
                     , wai-extra == 3.0.*
                     , aeson
                     , unordered-containers
                     , text
                     , time
                     , safe
                     , parsers
                     , parsec
                     , warp
                     , process
                     , bytestring
                     , case-insensitive
                     , http-types
                     , wai
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
